upstream lmnad_django {
    server django:8000;
}



server {
    listen 80 default_server;
    server_name lmnad.nntu.ru;
    # static
    location /static {
        alias /lmnad/project/static;
    }

    # media
    location /media {
        alias /lmnad/project/media;
    }

    location /flower/ {
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass http://flower:5555;
        proxy_set_header Host $host;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' "lmnad.nntu.ru";

        if ( $host !~* ^(lmnad.nntu.ru|www.lmnad.nntu.ru)$ ) {
            return 444;
        }

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://lmnad_django;
    }
}
