upstream lmnad_django {
    server django:8000;
}

server {
    listen 80 default_server;
    server_name 188.120.225.17;

    location / {
        rewrite ^ http://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

server {
    listen 80;
    server_name 188.120.225.17;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    resolver                  8.8.8.8 8.8.4.4;

    charset utf-8;
    client_max_body_size 10M;

    # static
    location /static {
        alias /lmnad/project/static;
    }

    # media
    location /media {
        alias /lmnad/project/media;
    }

    location /flower/ {
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass http://flower:5555;
        proxy_set_header Host $host;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' "lmnad.nntu.ru";

        if ( $host !~* ^(lmnad.nntu.ru|www.lmnad.nntu.ru)$ ) {
            return 444;
        }

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://lmnad_django;
    }
}
